events {

}

http {
    include         mime.types;
    default_type    application/octet-stream;

    upstream node_app{
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {

        listen 80;
        server_name nginx_node;
        root: D:\Documents\Cursos_Coder\Backend\BackendProyectoFinal_LopezLopezErnestoEduardo\Entregables\Nginx_LopezLopezErnestoEduardo\src\public

        location /api/randoms {
            proxy_pass http://node_app;
        }
        location / {
            proxy_pass http://localhost:8080;
        }
    }
}